<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Pricing</title> 
    
    <!-- Compass with SASS -->
  	<link href="http://metamn.github.io/scatter/assets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="http://metamn.github.io/scatter/assets/print.css" media="print" rel="stylesheet" type="text/css" />
		<!--[if lt IE 9]>
			<link href="http://metamn.github.io/scatter/assets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->

		<!--[if lt IE 9]>
    	<script src="http://metamn.github.io/scatter/assets/html5shiv.js"></script>
    <![endif]-->
    <!--[if (lt IE 9) & (!IEMobile)]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    
    
    <!-- CSS animations 
    <link href="http://metamn.github.io/scatter/assets/animate.css" media="screen, projection" rel="stylesheet" type="text/css" />
    -->
    
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
    <!-- jQuery UI for animations -->
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
    
    <!-- Typer JS -->
    <script src="http://metamn.github.io/scatter/assets/jquery.typer.js" type="text/javascript"></script>
    
    <!-- jQuery code -->
    <script src="http://metamn.github.io/scatter/assets/jquery.init.js" type="text/javascript"></script>
    
    
  </head>
  
  <body class="pricing pricing">
    <div class="container">
    

<header id="header">
  
  
<h1>
  <a href="http://metamn.github.io/scatter" title="Scatter">
    Scatter
  </a>
</h1>

 
  <nav>
    <ul>
      <li class="active">&nbsp;</li>
      <li>&nbsp;</li>
      <li>&nbsp;</li>
      <li>&nbsp;</li>
    </ul>
  </nav>
  
</header>


<div id="content">
  <section>
    <article>
      <header>
        <h1>Pricing</h1>
      </header>
      
      <div id="monthly">
        <h2>Monthly plans</h2>
        <p>
          If you send at least one newsletter a month, a monthly subscription is your best option. We’ll bill your credit card every month, based on the total number of subscribers in your account.
        </p>
        
        <ul>
          <li>Full feature set</li>
          <li>Unlimited sending</li>
          <li>For frequent senders</li>
        </ul>
        
        <table>
          <thead>
            <tr>
              <th>Price / Month</th>
              <th>$9</th>
              <th>$19</th>
              <th>$29</th>
            </tr>
          </thead>
          
          <tbody>
            <tr>
              <td>Ads</td>
              <td>30</td>
              <td>90</td>
              <td>150</td>
            </tr>
            
            <tr>
              <td>Valid</td>
              <td>30 days or 30 ads</td>
              <td>30 days or 90 ads</td>
              <td>30 days or 150 ads</td>
            </tr>
            
            <tr>
              <td>
<h1>
  <a href="http://metamn.github.io/scatter" title="Scatter">
    Scatter
  </a>
</h1>
</td>
              <td><form><button data-amount="9" data-name="Scatter monthly subscription" data-description="30 ads, $9/month">Sign up</button></form></td>
              <td><form><button data-amount="19" data-name="Scatter monthly subscription" data-description="90 ads, $19/month">Sign up</button></form></td>
              <td><form><button data-amount="29" data-name="Scatter monthly subscription" data-description="150 ads, $29/month">Sign up</button></form></td>
            </tr>
          </tbody>
        </table>
        
        
        <table>
          <thead>
            <tr>
              <th>Price / Month</th>
              <th>Ads</th>
              <th>Valid</th>
            </tr>
          </thead>
          
          <tbody>
            <tr>
              <td>$9</td>
              <td>30</td>
              <td>30 days or 30 ads</td>
              <td><form><button data-amount="9" data-name="Scatter monthly subscription" data-description="30 ads, $9/month">Sign up</button></form></td>
            </tr>
            
            
            <tr>
              <td>$19</td>
              <td>90</td>
              <td>30 days or 90 ads</td>
              <td><form><button data-amount="19" data-name="Scatter monthly subscription" data-description="90 ads, $19/month">Sign up</button></form></td>
            </tr>
            
            <tr>
              <td>$29</td>
              <td>150</td>
              <td>30 days or 150 ads</td>
              <td><form><button data-amount="29" data-name="Scatter monthly subscription" data-description="150 ads, $29/month">Sign up</button></form></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div id="pag">
        <h2>Pay as you go</h2>
        <p>
          If you’re not a frequent sender, you can purchase credits that work like stamps for email. Buy them when you need them, and don’t worry about squeezing value out of a monthly plan that doesn’t fit your needs.
        </p>
        
        <ul>
          <li>No monthly obligation</li>
          <li>Purchase as needed</li>
          <li>For infrequent senders  </li>
        </ul>
        
        <table>
          <thead>
            <tr>
              <th>Prepay amount</th>
              <th>$4</th>
              <th>$9</th>
              <th>$19</th>
            </tr>
          </thead>
          
          <tbody>
            <tr>
              <td>Ads</td>
              <td>10</td>
              <td>25</td>
              <td>40</td>
            </tr>
            
            <tr>
              <td>Valid</td>
              <td>90 days or 10 ads</td>
              <td>90 days or 25 ads</td>
              <td>90 days or 40 ads</td>
            </tr>
            
            <tr>
              <td>
<h1>
  <a href="http://metamn.github.io/scatter" title="Scatter">
    Scatter
  </a>
</h1>
</td>
              <td><form><button data-amount="4" data-name="Scatter Pay as you go" data-description="10 ads, $4">Sign up</button></form></td>
              <td><form><button data-amount="9" data-name="Scatter Pay as you go" data-description="25 ads, $9">Sign up</button></form></td>
              <td><form><button data-amount="19" data-name="Scatter Pay as you go" data-description="40 ads, $19">Sign up</button></form></td>
            </tr>
          </tbody>
        </table>
        
        <table>
          <thead>
            <tr>
              <th>Prepay amount</th>
              <th>Credit</th>
              <th>Valid</th>
            </tr>
          </thead>
          
          <tbody>
            <tr>
              <td>$4</td>
              <td>10</td>
              <td>90 days or 10 ads</td>
              <td><form><button data-amount="4" data-name="Scatter Pay as you go" data-description="10 ads, $4">Sign up</button></form></td>
            </tr>
            
            <tr>
              <td>$9</td>
              <td>25</td>
              <td>90 days or 25 ads</td>
              <td><form><button data-amount="9" data-name="Scatter Pay as you go" data-description="25 ads, $9">Sign up</button></form></td>
            </tr>
            
            <tr>
              <td>$19</td>
              <td>40</td>
              <td>90 days or 40 ads</td>
              <td><form><button data-amount="19" data-name="Scatter Pay as you go" data-description="40 ads, $19">Sign up</button></form></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div id="annual">
        <h2>Annual plans</h2>
        <p>
          MailChimp is built to handle lists of any size. If you have more than 50,000 subscribers, get in touch with us for a quote.
        </p>
        
        <ul>
          <li>Do it yourself</li>
          <li>Intelligent delivery</li>
          <li>Multi-User Accounts</li>
        </ul>
        
        <table>
          <thead>
            <tr>
              <th>Price / year</th>
              <th>$79</th>
              <th>$199</th>
              <th>$299</th>
            </tr>
          </thead>
          
          <tbody>
            <tr>
              <td>Ads</td>
              <td>500</td>
              <td>1,500</td>
              <td>unlimited</td>
            </tr>
            
            <tr>
              <td>Valid</td>
              <td>365 days or 500 ads</td>
              <td>365 days or 1,500 ads</td>
              <td>365 days</td>
            </tr>
            
            <tr>
              <td>
<h1>
  <a href="http://metamn.github.io/scatter" title="Scatter">
    Scatter
  </a>
</h1>
</td>
              <td><form><button data-amount="79" data-name="Scatter Annual plan" data-description="500 ads, $79/year">Sign up</button></form></td>
              <td><form><button data-amount="199" data-name="Scatter Annual plan" data-description="1,500 ads, $199/year">Sign up</button></form></td>
              <td><form><button data-amount="299" data-name="Scatter Annual plan" data-description="unlimited ads, $299/year">Sign up</button></form></td>
            </tr>
          </tbody>
        </table>
        
        <table>
          <thead>
            <tr>
              <th>Price / year</th>
              <th>Ads</th>
              <th>Valid</th>
            </tr>
          </thead>
          
          <tbody>
            <tr>
              <td>$79</td>
              <td>500</td>
              <td>365 days or 500 ads</td>
              <td><form><button data-amount="79" data-name="Scatter Annual plan" data-description="500 ads, $79/year">Sign up</button></form></td>
            </tr>
            
            <tr>
              <td>$199</td>
              <td>1,500</td>
              <td>365 days or 1,500 ads</td>
              <td><form><button data-amount="199" data-name="Scatter Annual plan" data-description="1,500 ads, $199/year">Sign up</button></form></td>
            </tr>
            
            <tr>
              <td>$299</td>
              <td>unlimited</td>
              <td>365 days</td>
              <td><form><button data-amount="299" data-name="Scatter Annual plan" data-description="unlimited ads, $299/year">Sign up</button></form></td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>
  </section>
</div>


<script src="https://checkout.stripe.com/v2/checkout.js"></script>


</div>
</body>
</html>
